DATABASE_URL=postgres://admin:hello@localhost:5432/sharahub
BETTER_AUTH_SECRET=sWn2lqAlSc8C7099uu5hE5fCQN3n2FCL
BETTER_AUTH_URL=http://localhost:3000


# For production (e.g., Gmail SMTP or custom server)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=you@gmail.com
# SMTP_PASS=your-app-password
